# postgresql-pojo-generator

./: .classpath  .gitignore  .project  DAO_GENERATION_INSTRUCTIONS.md  README.md  pom.xml
repository_documents/: Repository_Documentation_Generation_Prompt.md  Repository_Documentation_Status.md
repository_documents/repository_docs/: ActionFacilityRepositorydoc.md  ActionRepositorydoc.md  AutoInitializedParameterRepositorydoc.md  AutomationRepositorydoc.md  ChecklistAuditRepositorydoc.md  ChecklistCollaboratorCommentsRepositorydoc.md  ChecklistCollaboratorMappingRepositorydoc.md  ChecklistRelationRepositorydoc.md  ChecklistRepositorydoc.md  CodeRepositorydoc.md  CollectionCodeRepositorydoc.md  CorrectionMediaMappingRepositorydoc.md  CorrectionRepositorydoc.md  CorrectorRepositorydoc.md  CustomViewRepositorydoc.md  EffectRepositorydoc.md  EntityObjectChangeLogMongoRepositorydoc.md  EntityObjectRepositorydoc.md  FacilityRepositorydoc.md  FacilityUseCaseMappingRepositorydoc.md  FacilityUseCasePropertyMappingRepositorydoc.md  InterlockRepositorydoc.md  JobAnnotationMediaMappingRepositorydoc.md  JobAnnotationRepositorydoc.md  JobAuditRepositorydoc.md  JobRepositorydoc.md  MediaRepositorydoc.md  ObjectTypeCustomViewRepositorydoc.md  ObjectTypeMongoRepositorydoc.md  ObjectTypeRepositorydoc.md  OrganisationRepositorydoc.md  OrganisationSettingRepositorydoc.md  ParameterExceptionRepositorydoc.md  ParameterExceptionReviewerRepositorydoc.md  ParameterRepositorydoc.md  ParameterRuleMappingRepositorydoc.md  ParameterRuleRepositorydoc.md  ParameterValueApprovalRepositorydoc.md  ParameterValueMediaRepositorydoc.md  ParameterValueRepositorydoc.md  (+36 more)
src/: module-info.java
src/main/java/com/example/daoGenerator/: BasicDaoGenerator.java  EnhancedJdbcDaoGenerator.java  JdbcDaoGenerator.java  TableAnalyzer.java
src/main/java/com/example/dwiDaoGenerator/: ChecklistDaoGenerator.java  ChecklistDwiGenerator.java  RepositoryDrivenDaoGenerator.java
src/main/java/com/example/dwiDaoGenerator/shared/: PaginationTypes.java
src/main/java/com/example/pojogenerator/: PojoGenerator.java
src/main/java/com/example/pojogenerator/pojos/: Action.java  ActionFacilityMapping.java  Actions.java  AutoInitializedParameter.java  AutoInitializedParameters.java  Automation.java  Automations.java  ChallengeQuestion.java  ChallengeQuestions.java  Checklist.java  ChecklistAudit.java  ChecklistAudits.java  ChecklistCollaboratorComment.java  ChecklistCollaboratorComments.java  ChecklistCollaboratorMapping.java  ChecklistFacilityMapping.java  ChecklistPropertyValue.java  ChecklistPropertyValues.java  Checklists.java  ClientCredential.java  ClientCredentials.java  ClientFacilityMapping.java  Code.java  Codes.java  Correction.java  Corrections.java  CorrectionsMediaMapping.java  Corrector.java  Correctors.java  Databasechangelog.java  Databasechangeloglock.java  Effect.java  Effects.java  EmailAudit.java  EmailAudits.java  EmailTemplate.java  EmailTemplates.java  ExceptionReviewer.java  (+142 more)
src/postgresConnect/: PojoGenerator.java  PostgresConnect.java
(+712 files in other folders)
